



@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&family=Sriracha&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #0d0d11;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
input, textarea{
    display: block;
    width: 100%;
    background: none;

}

/* reused style */

.sidebar,
article,
.skills{
    background:rgb(33, 33, 33);
    border: 1px solid rgb(61, 60, 60);
    border-radius: 20px;
    box-shadow: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    padding:15px ;
    padding-bottom: 10px;
    z-index: 1;
    width:calc(100% - 5px);
}
.seprator{
    width: 100%;
    height: 1px;
    background: rgb(61, 60, 60);
    margin: 14px 0;
   
}
.icon-box{
    position: relative;
    color: #fff;
    background:linear-gradient(
        to bottom right, 
        hsl(240, 1%, 25%) 3%, 
        hsl(0, 0%, 19%) 97%); 
      width: 30px;
      height: 30px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color:hsl(45, 100%, 72%) ;
      z-index: 1;

}
.icon-box::before{
    content: "";
    position: absolute;
    inset: 1px;
    background: hsl(240, 2%, 13%);
    border-radius: inherit;
    z-index: -1;
}

article{
    display: none;
}
article.active{
    display: block;
    animation: fade 0.5s ease backwards;
}

@keyframes fade {

    0%{
        opacity: 0;
    }
    100%{opacity: 1;}
}

h2,
h3,
h4, 
h5{
    color: #fff;
    text-transform: capitalize;

}
h2{
    font-size: 24px;
}
h3{
    font-size:17px;
}
h4{
    font-size:16px;
}
h5{
    font-size: 15px;
    font-weight: 500;
}

.article-title{
    position: relative;
    padding-bottom:10px ;
}
.article-title::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: linear-gradient(
        to right, 
        hsl(45, 100%, 72%), 
        hsl(35, 100%, 68%)
      );
}



/* main */


main{
    margin: 15px 12px;
    margin-bottom: 75px;
    min-width: 260px;
  /* overflow: hidden; */
}


/* sidebar */

.sidebar{
    margin-bottom: 15px;
    max-height: 134px;
    overflow: hidden;
    transition: 0.4s ease;
}
.sidebar.active{
    max-height:500px;
}
.sidebar-info{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    
}
.image-box{
    background: gray;
    border-radius: 20px;
    margin:0 4px ;
    
}
.image-box img{
    width: 90px;
    border-radius: 20px;
    margin: 0px ;
}
.info-container .name{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: -0.25px;
    margin-bottom: 10px;

}

.info-container .title{
    color: #fff;
   font-size: 16px;
   background:rgb(61, 60, 60) ;
   font-weight: 300;
   border-radius: 20px;
   width: max-content;
   padding: 3px 12px;
}

.info_more-btn{
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: hsl(45, 100%, 72%);
    background: rgb(61, 60, 60);
    padding: 10px;
    box-shadow: 0 0 10px black;
    display: block;
    transition: 0.3s ease;
    z-index: 1;
}
button{
    display: block;
}
.info_more-btn::before{
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background-color: rgb(61, 60, 60);
    transition: 0.3s ease;
    z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus{
    background:linear-gradient(
        to bottom right, 
        hsl(45, 100%, 71%) 0%, 
        hsla(36, 100%, 69%, 0) 50%) ;
}

.info_more-btn span{
display: none;
}
.sidebar-info_more{
    opacity: 0;
    visibility: hidden;
   transition: 0.5s ease-in-out ;
   

}
.sidebar.active .sidebar-info_more{
    opacity: 1;
    visibility: visible;

}

.contacts-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.contact-item{
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-info{
    max-width:calc(100% - 46px) ;
    width: calc(100% - 46px);
}
.contact-title{
    color: hsla(0, 0%, 84%, 0.7);
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 2px;
}
.contact-info :is(.contect-link, time, address ){
    color: #fff;
    font-size: 13px;
}
.contact-info address{
    font-style: normal;
}
.social-list{

    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding: 4px;
    padding-left: 7px;
 
}
.social-item .social-link{
    color: hsla(0, 0%, 84%, 0.7);
    font-size: 18px;
}
.social-item .social-link:hover{color: hsl(0, 0%, 84%);}



/* navbar */

.navbar{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: hsla(240, 1%, 17%, 0.75);
    backdrop-filter: blur(10px);
    border:  1px solid hsl(0, 0%, 22%);
    border-radius: 12px 12px 0  0;
    box-shadow: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    z-index: 5;
}

.navbar-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;

}

.navbar-link{
    color: hsl(0, 0%, 84%);
    background: none;
    border: none;
    padding: 20px 7px;
    transition: color 0.25s ease;
    cursor: pointer;
}

.navbar-link:hover,
.navbar-link:focus{color: hsla(0, 0%, 84%, 0.7);}

.navbar-link.active{
    color: hsl(45, 100%, 72%);
}





/* about */


.about .article-title{ margin-bottom: 15px;}

.about-text{
    color:hsl(0, 0%, 84%) ;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6;
}

.about-text p{
    margin-bottom:15px;
}

.skills{
  margin-bottom:35px ;
  
}

.skills h3{
    color: hsl(240, 4%, 63%) ;
    position: relative;
    margin-bottom: 10px;
}

.tab-titles{
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    margin: 20px 0px;
}
 .tab-links{
    /* padding: 0 20px; */
    margin-right:50px;
    color: #ffff;
    position: relative;
    cursor: pointer;
}

.tab-links::after{
    content: "";
    position: absolute;
    bottom:-8px;
    left: 0;
    height: 3px;
    width: 0%;
    background: hsl(45, 100%, 72%);
    transition: 0.5s ease;
}
.tab-links.active::after{
    width: 50%;
}
.tab-contents ul li{
    margin: 10px 0px;
    color: hsl(0, 0%, 74%);
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 20px;
    margin: 20px 0px;
   
   }

   .tab-contents{
    display: none;
   }
   .tab-contents.active{
    display: block;
   }

   .skill-list{
    padding: 10px 0px;
   }
   .skills-item:not(:last-child){
    margin-bottom: 15px;
   }
  .title-wrapper{
    display:flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;

   }
   .skill-progress-bar{
    background: hsl(0, 0%, 22%);
    width: calc(100% - 50%);
    height: 8px;
    border-radius: 10px;
   }
   .skill-progress-fill{
    background:linear-gradient(
        to right, 
        hsl(45, 100%, 72%), 
        hsl(35, 100%, 68%)
      ); 
      height: 100%;
      border-radius: inherit;
   }


   /* project */
   .Portfolio{
    display: none;
   }
   .Portfolio.active{
    display: block;
   }

.Portfolio header{
    margin-bottom: 20px;
}
.projects{
    padding: 20px;
    background: hsla(240, 1%, 17%, 0.75);
    border-radius: 20px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.work{
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
   /* height: 400px; */
}
.work .title{
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 22px;
     border-bottom: 1px solid ;
     
}
.work img{
    width: 100%;
    height: 300px;
    /* height: 400px; */
    border-radius: 20px;
    display: block;
    transition: 0.5s ease;
    overflow: hidden;

}
.layer{
    position:absolute;
    width: 100%;
    height: 0;
   left: 0;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
   transition: 0.4s ease;

}
.layer h3{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}
.layer p{
    font-size: 14px;
    letter-spacing: -0.50px;
    color:hsla(0, 0%, 84%, 0.7) ;
    margin-bottom: 10px;
}
.layer a{
    margin-top: 10px;
    color: #ff004f;
    font-size: 18px;
    line-height: 60px;
    text-decoration: none;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover .layer{
    height: 100%;
}
.work:hover img{
    transform: scale(1.1);

}




/* contect form */


.mapbox{
    position: relative;
    height: 250px;
    width: 100%;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid hsl(0, 0%, 22%);
    overflow: hidden;
}

.mapbox figure{
    height: 100%;}

.mapbox iframe{
    width: 100%;
    height: 100%;
    border: none;
    filter: grayscale(1) invert(1);
}
.contact-form{
    margin-bottom: 10px;
}

.form-title{
    margin-bottom: 20px;
}

.input-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 25px;

}
.form-input{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 13px 20px;
    border: 1px solid hsl(0, 0%, 22%) ;
    border-radius: 14px;
}

.form-input::placeholder{
    font-family: 500;
}
.form-input:focus{
    border-color: hsl(45, 100%, 72%);
}
textarea.form-input{
    min-height: 100px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
    margin-bottom: 20px;
}

textarea.form-input::-webkit-resizer{display: none;}

.form-input:focus:invalid{border-color: hsl(0, 43%, 51%);}

.form-btn{
    position: relative;
    width: 100%;
    background:linear-gradient(
        to bottom right, 
        hsl(0, 0%, 25%) 0%, 
        hsla(0, 0%, 25%, 0) 50%);
        color:hsl(45, 100%, 72%) ;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 13px 20px;
        border-radius: 14px;
        font-size: 14px;
        text-transform: capitalize;
        box-shadow:  0 16px 40px hsla(0, 0%, 0%, 0.25);
        z-index: 1;
        transition: 0.25s ease;
}

.form-btn:hover{
    transform: translateY(-2px);
}





/* responsive 450*/

@media (min-width:450px) {
    
    .work img{
        height: auto;
    }

}
/* responsive 580 */


@media (min-width:580px) {

    .sidebar, article{
        width: 520px;
        margin-inline: auto;
        padding:10px 30px ;
    }
    
    .article-title{
        font-family: 600;
        padding-bottom: 15px;
    }
    .article-title::after{
        width: 40px;
        height: 5px;
    }
    .icon-box{
        width: 50px;
        height: 48px;
        border-radius: 12px;
        font-size: 18px;
    }
    
    main{
        margin-top: 60px;
        margin-bottom: 10px;
    }
    
    .sidebar{
        max-height: 180px;
        margin-bottom: 30px;
    }
    
    .sidebar.active{
        max-height: 584px;
    }
    .sidebar-info{gap:25px;}
    
    .image-box{
        border-radius: 30px;
        
    }
    .image-box img{
        width: 120px;
    }
    .info-container .name{
        margin-bottom: 15px;
    }
    .info-container .title{
        padding: 5px 18px;
    }
    
    .info_more-btn{
    top: -30px;
    right: -30px;
    padding: 10px 15px;
    }
    .info_more-btn span{
        display: block;
        font-size: 7px;
    }
    
    .seprator{
        margin: 32px 0;
    }
    
    .contacts-list{
        gap:20px;
    }
    
    .contact-info{
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);
    
    }
    
    
    .navbar{
        border-radius: 20px 20px 0 0;
    }
    
    .navbar-list{gap: 20px;}
    
    .navbar-link{
        font-size: 14px;
    }
    

    
    .about .article-title{margin-bottom: 20px;}
    
    .about-text{margin-bottom: 40px;}
    
    
    .tab-links{
        font-size: 20px;
    }
    
    .tab-contents h5{
        font-size: 15px;
    }
    
    .work img{
        border-radius: 16px;
    }
    

    .mapbox{
        height: 380px;
        border: 18px;

    }
    .input-wrapper{
        gap: 30px;
        margin-bottom: 30px;
    }
    .form-input{
        padding: 15px 20px;
    }
    textarea.form-input{
        margin-bottom: 30px;
    }
    .form-btn{
        font-size: 16px;
        padding: 16px 20px;
    }
    .form-btn i{
        font-size: 18px;
    }

    
    
}



/* responsive 768 */


@media (min-width:768px) {

.sidebar, article{
    width: 700px;
}

.has-scrollbar::-webkit-scrollbar-button{
    width: 100px;
}



.contacts-list{
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
}

.navbar-link{
    font-size: 15px;
}

.article-title{
    padding-bottom: 20px;
}

.work-list{
    grid-template-columns: 1fr 1fr;
}


.input-wrapper{
    grid-template-columns: 1fr 1fr;
}
    
.form-btn{
    width: max-content;
    margin-left: auto;
}
    
}




/* responsive 1024 */

@media (min-width:1024px) {

    .info_more-btn{
        top: -20px;
        right: -32px;
        font-family: 500;
    }
    .info_more-btn span{
        font-size: 15px;
    }
    .info_more-btn i{
    display: none;
    }

.sidebar, article{
    width: 950px;
    box-shadow: 0 16px 40px hsla(0, 0%, 0%, 0.125);
}

.main-content{
    position: relative;
    width: max-content;
    margin: auto;
}

.navbar{
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-sizing: none;
}
.navbar-list{
    gap: 30px;
    padding: 0 20px;
}
.navbar-link{
    font-weight: 500;
}

.skill-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
}
.work-list{
    grid-template-columns: repeat(3, 1fr);
}


}



/* responsive 1250 */

@media (min-width:1250px){

    .image-box img{
        width: 200px;
        border-radius: 20px;
        margin: 0px ;
    }

.Portfolio{
    max-height: auto;
    height:calc(100% - 30px);
}
.about{
    max-height: auto;
    height:calc(100% - 30px);
}

    body::-webkit-scrollbar{width: 20px;}
    body{scroll-behavior: smooth;}

    body::-webkit-scrollbar-track{
        background: hsl(0, 0%, 7%);
    }
    body::-webkit-scrollbar-thumb{
        background: hsla(0, 0%, 100%, 0.1);
        border: 5px solid hsl(0, 0%, 7%);
        border-radius: 20px;
    }
    body::-webkit-scrollbar-thumb:hover{background: hsla(0, 0%, 100%, 0.15);}

    body::-webkit-scrollbar-button{height: 60px;}

    .sidebar, article{width: auto;}

    .article{min-width: 100%;}

    main{
        max-width: 1200px;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
         gap: 25px;    
    }
    .main-content{
        min-width: 75%;
        width: 75%;
        margin: 0;
    }

    .sidebar{
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        padding-top:60px ;
        z-index: 1;
        padding-inline:  20px;
    }
    .sidebar-info{
        flex-direction: column;
    }
    .image-box img{
        width: 150px;
    }
    .info-container .name{
        white-space: nowrap;
        text-align: center;
    }

    .info-container .title{
        margin: auto;
    }

    .info_more-btn{
        display: none;
    }

    .sidebar-info_more{
        opacity: 1;
        visibility: visible;
    }

    .contacts-list{
        grid-template-columns: 1fr;
    }

    .contact-info :is(.contect-link){
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .contact-info :is(.contect-link, time, address){
        font-size: 14px;
        font-weight: 300;

    }
    .seprator:last-of-type{
        margin: 15px 0;
        opacity: 0;
    }

    .social-list{
        justify-content: center;

    }


    .social-item i{
        font-size: 20px;
    }

}





@media (min-width:1450px){

    .Portfolio{
        max-height: auto;
        height:calc(100% - 30px);
    }
    .about{
        max-height: auto;
        height:calc(100% - 30px);
    }
    
        body::-webkit-scrollbar{width: 20px;}
        body{scroll-behavior: smooth;}
    
        body::-webkit-scrollbar-track{
            background: hsl(0, 0%, 7%);
        }
        body::-webkit-scrollbar-thumb{
            background: hsla(0, 0%, 100%, 0.1);
            border: 5px solid hsl(0, 0%, 7%);
            border-radius: 20px;
        }
        body::-webkit-scrollbar-thumb:hover{background: hsla(0, 0%, 100%, 0.15);}
    
        body::-webkit-scrollbar-button{height: 60px;}
    
        .sidebar, article{width: auto;}
    
        .article{min-width: 100%;}
    
        main{
            max-width: 1350px;
            margin-inline: auto;
            display: flex;
            justify-content: center;
            align-items: stretch;
             gap: 25px;    
        }
        .main-content{
            min-width: 75%;
            width: 75%;
            margin: 0;
        }
    
        .sidebar{
            position: sticky;
            top: 60px;
            max-height: max-content;
            height: 100%;
            padding-top:60px ;
            z-index: 1;
            padding-inline:  20px;
        }
        .sidebar-info{
            flex-direction: column;
        }
      
        .info-container .name{
            white-space: nowrap;
            text-align: center;
        }
    
        .info-container .title{
            margin: auto;
        }
    
        .info_more-btn{
            display: none;
        }
    
        .sidebar-info_more{
            opacity: 1;
            visibility: visible;
        }
    
        .contacts-list{
            grid-template-columns: 1fr;
        }
    
        .contact-info :is(.contect-link){
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
    
        }
    
        .contact-info :is(.contect-link, time, address){
            font-size: 14px;
            font-weight: 300;
    
        }
        .seprator:last-of-type{
            margin: 15px 0;
            opacity: 0;
        }
    
        .social-list{
            justify-content: center;
    
        }
    
    
        .social-item i{
            font-size: 20px;
        }

        .image-box{
         
            /* background: none; */
            border-radius: 20px;
            margin:0 4px ;
            margin-top: -40px;
            
        }
        .image-box img{
            width: 250px;
            border-radius: 20px;
            margin: 0px ;
        }
    
    }